{
    "name": "@fyn-software/rekindled",
    "version": "0.0.1",
    "description": "Beautiful errors for Remix, both in browser and console",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/FYN-Software/rekindled"
    },
    "main": "./lib/rekindled.js",
    "exports": {
        ".": {
            "default": "./lib/rekindled.js",
            "types": "./lib/rekindled.d.ts"
        },
        "./api.server.js": {
            "default": "./lib/api.server.js",
            "types": "./lib/api.server.d.ts"
        }
    },
    "scripts": {
        "build": "node ./esbuild.mjs && tsc",
        "test": "echo \"no tests yet\""
    },
    "dependencies": {
        "error-stack-parser": "^2.0.7"
    },
    "peerDependencies": {
        "@remix-run/node": "1.4.3",
        "@remix-run/react": "1.4.3",
        "react": "17.0.2 || 18.1.0",
        "react-dom": "17.0.2 || 18.1.0"
    },
    "devDependencies": {
        "@types/node": "17.0.21",
        "@types/react": "18.0.9",
        "@types/react-dom": "18.0.4",
        "esbuild": "0.14.39",
        "typescript": "4.6.4"
    },
    "engines": {
        "node": ">=14"
    }
}
